<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="robots" content="">    
  <meta name="description" content="">
  
  <!-- FAVICONS ICON -->
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/assets/images/favicon.png" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>itodo | React Template</title>
  
  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome/css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/loader.min.css"><!-- LOADER STYLE SHEET -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/flaticon.min.css"><!-- FLATICON STYLE SHEET -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.css"><!-- WOW ANIMATE STYLE SHEET -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/feather.css"><!-- Feather STYLE SHEET -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/lc_lightbox.css"><!-- IMAGE POPUP -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/swiper-bundle.min.css"><!-- SWIPER SLIDER CSS -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css"><!-- MAIN STYLE SHEET -->

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- JAVASCRIPT  FILES ========================================= -->
  <script src="%PUBLIC_URL%/assets/js/jquery-3.6.1.min.js.js"></script><!-- JQUERY.MIN JS -->
  <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script><!-- POPPER.MIN JS -->
  <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
  <script src="%PUBLIC_URL%/assets/js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
  <script src="%PUBLIC_URL%/assets/js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
  <script src="%PUBLIC_URL%/assets/js/counterup.min.js"></script><!-- COUNTERUP JS -->
  <script src="%PUBLIC_URL%/assets/js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
  <script src="%PUBLIC_URL%/assets/js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
  <script src="%PUBLIC_URL%/assets/js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
  <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
  <script src="%PUBLIC_URL%/assets/js/theia-sticky-sidebar.js"></script><!--sticky content-->
  <script src="%PUBLIC_URL%/assets/js/wow.js"></script><!-- WOW JS -->
  <script src="%PUBLIC_URL%/assets/js/lc_lightbox.lite.js"></script><!-- IMAGE POPUP -->
  <script src="%PUBLIC_URL%/assets/js/swiper-bundle.min.js"></script><!-- Swiper js -->
  <script src="%PUBLIC_URL%/assets/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->

</body>

</html>