.apply-job-popup{
  transform: scale(0.75);      
  transform-origin: center;
}
.apply-job-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(16, 2, 58, 0.7); /* Darker background as requested */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.apply-job-popup {
  background: #fff;
  padding: 30px 25px;
  border-radius: 8px;
  width: 450px;
  max-width: 50%;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: #ff4d4d;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.apply-job-popup h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #1b1b3a;
  font-size: 24px;
  font-weight: 600;
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

.input-group input,
.input-group select,
.input-group textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 0;
  border: 1px solid #2c3be6;
  border-radius: 4px;
  font-size: 14px;
  font-family: 'Segoe UI', sans-serif;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #2c3be6;
  box-shadow: 0 0 0 2px rgba(44, 59, 230, 0.2);
}

.input-group input::placeholder,
.input-group select::placeholder,
.input-group textarea::placeholder {
  color: #999;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #666;
}

.input-group input {
  padding-left: 40px;
}

.input-group select {
  padding-left: 40px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.input-group select::-ms-expand {
  display: none;
}

/* Add arrow to select dropdown */
.input-group select {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23666'%3e%3cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 01.754.375l4.754 5.454a1 1 0 01-.754.625z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

.file-input-group {
  margin-bottom: 25px;
}

.file-label {
  display: flex;
  align-items: center;
  border: 1px solid #2c3be6;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.file-button {
  background: #f8f9fc;
  padding: 10px 15px;
  border-right: 1px solid #ddd;
  cursor: pointer;
  font-size: 14px;
}

.file-name {
  flex: 1;
  padding: 10px 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}

.file-label input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-info {
  margin-top: 5px;
  font-size: 12px;
  color: #666;
}

.submit-btn {
  width: 100%;
  padding: 12px 0;
  background: linear-gradient(135deg, #300357, #3a1c71);
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: filter 0.3s;
  text-transform: uppercase;
}

.submit-btn:hover {
  filter: brightness(1.1);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .apply-job-popup {
    width: 95%;
    padding: 20px 15px;
  }
  
  .apply-job-popup h2 {
    font-size: 20px;
  }
  
  .input-group input,
  .input-group select,
  .input-group textarea {
    padding: 10px 12px;
    font-size: 13px;
  }
  
  .submit-btn {
    padding: 10px 0;
    font-size: 14px;
  }
}