.career-card {
  position: relative;
  overflow: hidden;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  padding: 10px;
}

.ribbon {
  width: 100px;
  height: 30px;
  background: #ffffff; /* Orange color for hiring */
  color: black;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: 10px;
  right: -25px; /* Adjust so it looks like it’s rotated */
  transform: rotate(45deg);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
  font-size: 12px;
}


/* ================= MAIN WRAPPER ================= */
.career-page-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background: #f4f6fb;
  padding: 50px 15px;
  font-family: 'Segoe UI', sans-serif;
}
.container {
  max-width: 1200px;
  width: 100%;
}

/* ================= HEADER ================= */
.page-header h1 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #3a1c71;
  margin-bottom: 25px;
}

/* ================= SECTION TITLE ================= */
.section-title{
  font-size: 28px;
  font-weight: 700;
  color: #ff7a00;            /* strong orange */
  margin: 35px 0 25px;
  text-align: left;
  letter-spacing: 1px;
  position: relative;
  margin-left: 110px;
  padding-left: 18px;
}

/* left bold bar */


/* ================= GRID ================= */
.row {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  justify-content: center;
  gap: 28px;
}

/* ================= CARD ================= */
.job-card {
  width: 290px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 0px;
  box-shadow: 0 12px 30px rgba(110,80,220,.18);
  overflow: hidden;
  transition: .3s;
  position: relative;
  
}
.job-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 45px rgba(110,80,220,.30);
}

/* ================= CARD HEADER ================= */
.card-header {
  background: linear-gradient(#0e0351);
  color: #fff;
  padding: 12px 14px;
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}
.card-header h2 {
  font-size: 15px;
  margin: 0;
  font-weight: 700;
  color: #ffffff;
}

/* ================= BODY ================= */
.card-body {
  flex: 1;
  padding: 12px;
  font-size: 12.5px;
  line-height: 1.45;
  color: #444;
  background: #fcfcff;
}

/* ================= REQUIREMENT LIST ================= */
.requirement-item {
  display: flex;
  gap: 8px;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
  font-size: 12px;
}

/* ================= APPLY BUTTON ================= */
.apply-btn {
  width: 120px;
  background: linear-gradient(#06034ad3);
  color: #fff;
  padding: 7px 0;
  font-size: 12px;
  border: none;
  margin: 10px auto;
  display: block;
  cursor: pointer;
}
.apply-btn:hover {
  filter: brightness(1.1);
}

/* ================= FOOTER ================= */
.card-footer {
  background: #f8f9fc;
  border-top: 1px solid #e5e7ef;
  padding: 7px 10px;
  font-size: 11px;
  display: flex;
  justify-content: space-between;
  color: #666;
}
.req-icon img {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

/* ================= MOBILE ================= */
@media(max-width:1000px) {
  .row {
    grid-template-columns: repeat(2,280px);
  }
}
@media(max-width:650px) {
  .row {
    grid-template-columns: repeat(1,280px);
  }
}