/* Reset basic styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header-nav a {
  padding: 10px 18px;
  font-size: 15px;
}

.main-bar {
  display: flex;
  align-items: center;
  justify-content: space-between; /* 🔥 */
  width: 100%;
}
.logo-header {
  flex: 0 0 auto;
}

.logo-header img {
  height: 48px;
}

.header-nav ul,
.header-nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-nav a {
  text-decoration: none;
  color: #1b1b1b;
  font-weight: 500;
  padding: 10px 15px;
  display: inline-block;
  transition: color 0.3s ease;
}

.header-nav a:hover {
  color: #ff6a00; /* Orange color for hover */
}

.header-nav .nav > li {
  position: relative;
}

/* General sub-menu (for non-Courses) */
.header-nav .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  min-width: 250px;
  display: none;
  border: 1px solid #e5e5e5;
  z-index: 99;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header-nav .sub-menu li {
  display: block;
  padding: 5px 0;
}

.header-nav .nav > li:hover > .sub-menu {
  display: block;
}

/* Active navbar toggler for mobile */
.header-nav.active .navbar-collapse {
  display: block !important;
}

/* Logo */
.logo-header img {
  max-height: 50px;
  object-fit: contain;
}

/* Navbar container */
.sticky-header {
  background: #fff;
  padding: 10px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Mobile toggle */
.navbar-toggler {
  border: none;
  background: transparent;
  cursor: pointer;
}

.icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  margin: 5px 0;
  background: #333;
  transition: 0.4s;
}

/* Highlight active nav link */
.navbar-nav .active > a {
  color: #ff6a00;
}
/* === COURSES DROPDOWN - CENTERED & NEVER OVERFLOWS === */

.header-nav .nav > li:nth-child(2) {
  position: relative;
}

.header-nav .nav > li:nth-child(2) > .sub-menu {
  /* Use flex to center and constrain */
  display: flex !important;
  gap: 75px;
  background: #fff;
  padding: 20px 55px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%); /* Center under nav item */
  z-index: 99;
  min-width: 800px;
  max-width: 95vw; /* Prevent overflow */
  flex-wrap: nowrap;
  white-space: nowrap;
  
}

.header-nav .nav > li:nth-child(2) .sub-menu > li {
  flex: 1;
  min-width: 140px;
  max-width: 160px;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

}

/* Category Header */
.header-nav .nav > li:nth-child(2) .sub-menu .category-header {
  color: #ff6a00 !important;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
  padding: 0 0 6px 0 !important;
  margin: 0 0 8px 0;
  border-bottom: 2px solid #ff6a00;
  display: block !important;
  text-decoration: none !important;
  word-break: break-word;
}

/* Sub-links */
.header-nav .nav > li:nth-child(2) .sub-menu a:not(.category-header) {
  color: #333 !important;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.4;
  padding: 4px 0 !important;
  display: block !important;
  text-decoration: none !important;
  word-break: break-word;
  font-size: 15px;
  text-align: justify;
}

.header-nav .nav > li:nth-child(2) .sub-menu a:not(.category-header):hover {
  color: #ff6a00 !important;
}

/* Mobile */
@media (max-width: 992px) {
  .header-nav .nav > li:nth-child(2) > .sub-menu {
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    min-width: 300px;
    max-width: 95vw;
    left: 0;
    transform: none;
  }
}
.navbar-nav .enquiry-btn,
.navbar-nav .enquire-btn {
  background: linear-gradient(135deg, #ff6a00, #ff8c1a);
  color: #fff !important;
  padding: 10px 22px;
  border-radius: 25px;
  font-weight: 600;
  margin-left: 20px;
  white-space: nowrap;
}

.navbar-nav .enquiry-btn:hover,
.navbar-nav .enquire-btn:hover {
  box-shadow: 0 6px 18px rgba(255, 106, 0, 0.4);
  transform: translateY(-2px);
}
@media (max-width: 992px) {
  .main-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-nav .navbar-nav {
    width: 100%;
    justify-content: flex-start;
  }

  .navbar-nav .enquire-btn {
    margin: 15px 0 0;
  }
}
.header-nav .navbar-collapse.d-flex {
  justify-content: space-between !important;
  width: 100%;
}
.header-nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav .navbar-nav {
  display: flex;
  align-items: center;
  gap: 14px;
}
.logo-header {
  flex: 0 0 auto;
}

.header-nav .navbar-collapse {
  flex: 1;
  display: flex;
  justify-content: center;
}
/* === Prevent left overflow for Courses mega menu === */
.header-nav .nav > li:nth-child(2) > .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  transform: none;
  min-width: 800px;
  max-width: 95vw;
}


/* Center visually on large screens */
@media (min-width: 1200px) {
  .header-nav .nav > li:nth-child(2) > .sub-menu {
    left: 50%;
    transform: translateX(-50%);
  }
}
